spring.application.name=mycoolap
management.endpoints.web.exposure.include=*

management.info.env.enabled=true
info.app.name=MY COOL APP
info.app.description=UDEMY COURSE
info.app.version=1.0

spring.security.user.name=kutay
spring.security.user.password=1234

coach.name=Kutay
team.name=galatasaray

server.port=7070
server.servlet.context-path=/mycoolapp



